# gearman

gearman-example/: .project  pom.xml
gearman-example/src/main/java/Client/: ClientAppNote.java  ClientAppNoteDay.java  ClientAppNotefive.java  ClientAppNotesix.java  ClientBackupTask.java  ClientEmail.java  ClientEmailfive.java  ClientEmailsix.java  ClientEmailtxt.java  ClientPDF.java
gearman-example/src/main/java/Task/: AppNote.java  AppNoteDay.java  AppNotefive.java  AppNotesix.java  BackupTask.java  HomePage.java  PDF.java  PageStatic.java  RemoteTask.java  SendMailTLS.java  SendMailfive.java  SendMailsix.java  SendMailtxt.java
gearman-example/src/main/java/Worker/: WorkerDemo.java  WorkerPool.java
gearman-example/src/main/java/thread/: ThreadCreator.java
gearman-example/src/main/java/weixin/: bai.java
